<ion-view style="background-color: rgb(0, 145, 209);" id="page7" title="Automobiles">
    <ion-content class="has-header" padding="true">
        <ion-list style="">
            <ion-item style="" ui-sref="tabsController.profile" class="item-thumbnail-left">
                <img src="img/TQ6RyHPzSGakVqMSDoAO_ad-box1.png">
                <h2>Emirates Chartered Accountants &amp; United Auditing</h2>
                <p>Mob: +971 554434567</p>
            </ion-item>
            <ion-item style="" ui-sref="tabsController.login" class="item-thumbnail-left">
                <img src="img/LSxZjFe7QKaGe16Laj4l_ad-box10.png">
                <h2>Alyah Auditing Accountants</h2>
                <p>Mob: +971 54678909</p>
            </ion-item>
            <ion-item style="" ui-sref="tabsController.login" class="item-thumbnail-left">
                <img src="img/bM2TNvHKTKOzXqEieM2h_ad-box8.png">
                <h2>ASR Chartered Accountants</h2>
                <p>Mob: +971 54678909</p>
            </ion-item>
            <ion-item style="" ui-sref="tabsController.login" class="item-thumbnail-left">
                <img src="img/wEhkEnXQ0GWDrHlNUkgX_ad-box12.png">
                <h2>HLB Hamt Chartered Accountants</h2>
                <p>Mob: +971 54678909</p>
            </ion-item>
            <ion-item style="" ui-sref="tabsController.login" class="item-thumbnail-left">
                <img src="img/CpxPHmmiTGKrfcfn3yd1_ad-box11.png">
                <h2>Just &amp; Fair Consultants</h2>
                <p>Mob: +971 54678909</p>
            </ion-item>
            <ion-item style="" class="item-thumbnail-left">
                <img src="img/qMvoLgXQqvy33I22eqJA_ad-box6.png">
                <h2>Premier Auditing &amp; Accounting</h2>
                <p>United Auditing &amp; Emirates Chartered Accountants are ISO 9001-2008 Certified International Chartered Accountant Firm head quartered at Dubai</p>
            </ion-item>
            <ion-item style="" class="item-thumbnail-left">
                <img src="img/XiNvMl6YQ8CY7FK031H8_ad-box5.png">
                <h2>Hidayath LLC</h2>
                <p>United Auditing &amp; Emirates Chartered Accountants are ISO 9001-2008 Certified International Chartered Accountant Firm head quartered at Dubai</p>
            </ion-item>
        </ion-list>
        <div style="" class="button-bar">
            <button class="button button-positive  button-block" id="automobiles-button10">1</button>
            <button class="button button-positive  button-block" id="automobiles-button11">2</button>
        </div>
    </ion-content>
</ion-view>