<ion-view style="background-color: rgb(207, 216, 220);" id="page6" title="Categories">
    <ion-content class="has-header" padding="true">
        <ion-list style="">
            <ion-item style="" ui-sref="tabsController.automobiles" class="item-thumbnail-left">
                <img src="img/5vmw2m3ASMyvHfBPeuVW_automobile-icon.png">
                <h2>Automobiles</h2>
                <p></p>
            </ion-item>
            <ion-item style="" ui-sref="tabsController.automobiles" class="item-thumbnail-left">
                <img src="img/2P2MX7WQZeESdrqWpWev_business-ico.png">
                <h2>Business</h2>
                <p></p>
            </ion-item>
            <ion-item style="" ui-sref="tabsController.automobiles" class="item-thumbnail-left">
                <img src="img/MsaSViRnTg2UdRGXi4Jx_electrical-icon.png">
                <h2>Electrical</h2>
                <p></p>
            </ion-item>
            <ion-item style="" ui-sref="tabsController.automobiles" class="item-thumbnail-left">
                <img src="img/vDKwWUp7QUSEH1nE09im_industrial-ico.png">
                <h2>Industrial</h2>
                <p></p>
            </ion-item>
            <ion-item style="" ui-sref="tabsController.automobiles" class="item-thumbnail-left">
                <img src="img/KAgm3XDUR5u3v2Vhpn6x_transport-icon.png">
                <h2>Transportation</h2>
                <p></p>
            </ion-item>
            <ion-item style="" ui-sref="tabsController.automobiles" class="item-thumbnail-left">
                <img src="img/kDqAx8TC6ScEIbhnrpzQ_raw-mwterials.png">
                <h2>Raw Material</h2>
                <p></p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>