<ion-view style="" id="page9" title="Contact US">
    <ion-content class="has-header" padding="true">
        <div style="text-align: center;">
            <img src="img/6ewnhA5jSYm3yhPzuDAH_ad-contact.png" height="auto" width="100%">
        </div>
        <h1 style="color: rgb(0, 129, 220);" id="contactUS-heading2">Enquiry</h1>
        <form style="" class="list">
            <label style="" class="item item-input">
                <span class="input-label">Name</span>
                <input placeholder="" type="text">
            </label>
            <label style="" class="item item-input">
                <span class="input-label">Email</span>
                <input placeholder="" type="email">
            </label>
            <label style="" class="item item-input">
                <span class="input-label">Phone</span>
                <input placeholder="" type="tel">
            </label>
        </form>
        <button class="button button-positive  button-block" id="contactUS-button6">SEND</button>
    </ion-content>
</ion-view>