<ion-view style="background-color: rgb(4, 193, 233);" id="page10" title="Profile">
    <ion-content class="has-header" padding="true">
        <h1 style="color: rgb(255, 255, 255);" id="profile-heading3">Hidayath</h1>
        <div style="text-align: center;">
            <img src="img/SNGeuMkbSnwl05pfFQfL_adbox7.jpg" height="auto" width="100%">
        </div>
        <div style="color: rgb(255, 255, 255); font-size: 18px;" id="profile-markdown2">
            <p>TGS Koya Chartered Accountants shall strive to be the leading firm in the Middle East region, providing Auditing, Accounting, Management consultancy, company formations, feasibility study and related services. A team of experienced and efficient
                employees are committed to do with the help of their objectives and quality management system. These are continually reviewed for suitability and to improve their effectiveness In this endeavour company will meet the customers’ expectations,
                statutory, regulatory and ISO 9001 : 2008 requirements</p>
        </div>
        <h4 style="color: rgb(214, 255, 15); font-weight: 600;" id="profile-heading4">Watch Trailer</h4>
        <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;">
            <iframe src="https://www.youtube.com/embed/ly-j3-NFCPo?rel=0&amp;showinfo=0" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" height="315" width="560"></iframe>
        </div>
        <button class="button button-light  button-block" style="color:#186AE1;" id="profile-button7">Contact Owner</button>
    </ion-content>
</ion-view>