<ion-view style="" id="page1" title="Tabs Controller">
    <ion-tabs style="" class="tabs-balanced tabs-icon-top">
        <ion-tab style="" title="Home" icon="ion-android-home" href="#/page1/page6">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab style="" title="Companies" icon="ion-grid" href="#/page1/tab2/page7">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab style="" title="JD Online" icon="ion-ios-photos" href="#/page1/page8">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>