<ion-view style="" id="page8" title="What is JD Online">
    <ion-content class="has-header" padding="true">
        <div style="text-align: center;">
            <img src="img/B7dO0k5oQayV9AZYFIue_logo.png" height="auto" width="100%">
        </div>
        <a ui-sref="tabsController.cartTabDefaultPage" style="display: block;">
            <div style="text-align:center;">
                <img src="img/2j1BfxndRayeGccoqXLH_browser-temp-jd.png" height="auto" width="100%">
            </div>
        </a>
        <div style="color: rgb(10, 150, 191);" id="whatIsJDOnline-markdown1">
            <p>www.jd.ae is the only authorized online directory in Jebel Ali Free Zone. Since the launching in 2002, the website kept improving and developing its services, packages and outlook several times to ensure that functionality and usability will
                remain effective in this modern times</p>
        </div>
        <div style="width: 283px; height: 19px;" class="spacer"></div>
        <button class="button button-positive  button-block" id="whatIsJDOnline-button5">Contact Us</button>
    </ion-content>
</ion-view>